{
  "name": "psfs/auth",
  "description": "Integration with social network for auth workflows",
  "type": "library",
  "require": {
    "php": "^8.3",
    "psfs/core": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5@stable"
  },
  "suggest": {
    "google/apiclient": "Use almost ^2.15 version"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Fran López",
      "email": "fran.lopez@stratecode.coms"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "discard-changes": true,
    "apcu-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "AUTH\\": "src/AUTH"
    }
  },
  "minimum-stability": "dev"
}
